# guru-android-sdk-example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guruandroidsdkexample/: CameraSetupFragment.kt  CameraStreamFragment.kt  FpsGauge.kt  MainActivity.kt  SkeletonOverlayView.kt
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
guru-android-sdk/: README.txt
